.btn {
    padding-left: .75rem;
    padding-right: .75rem;
  }
  
  label.btn {
    margin-bottom: 0;
  }
  
  .d-flex > .btn {
    flex: 1;
  }
  
  .carbonads {
    border-radius: .25rem;
    border: 1px solid #ccc;
    font-size: .875rem;
    overflow: hidden;
    padding: 1rem;
  }
  
  .carbon-wrap {
    overflow: hidden;
  }
  
  .carbon-img {
    clear: left;
    display: block;
    float: left;
  }
  
  .carbon-text,
  .carbon-poweredby {
    display: block;
    margin-left: 140px;
  }
  
  .carbon-text,
  .carbon-text:hover,
  .carbon-text:focus {
    color: #fff;
    text-decoration: none;
  }
  
  .carbon-poweredby,
  .carbon-poweredby:hover,
  .carbon-poweredby:focus {
    color: #ddd;
    text-decoration: none;
  }

  .card-preview {
    height: 144px;
    margin-left: auto;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 120px;
    background-position-y: top;
  }
  
  @media (min-width: 768px) {
    .carbonads {
      float: right;
      margin-bottom: -1rem;
      margin-top: -1rem;
      max-width: 360px;
    }
  }

  
  .quantity {
    position: absolute;
    
    height: 45%;
    max-height: 35px;
    width: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 1;
    top: 17.5px;
    right: 12px;
  }
  
.quantity-background {
  background-color: #212a39;
  border-left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 5px 0 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .preview-card-container {
    width: 360px;

    position: relative;
  }

  .img-preview-container {
    margin-left: 108px;
    width: 252px;
    position:relative;
  }

  .preview-card {
    position: relative;
    height: 60px;
    width: 252px;
    border-radius: 0 15px 15px 0;
  }

  .region-gradient {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: linear-gradient( 
90deg, rgb(150, 45, 39) 0%, rgb(150, 45, 39) 30%, rgba(150, 45, 39, 0.063) 70%, rgba(150, 45, 39, 0) 100%);
  }
  
  .footer {
    font-size: .875rem;
  }
  
  .heart {
    color: #ddd;
    display: block;
    height: 2rem;
    line-height: 2rem;
    margin-bottom: 0;
    margin-top: 1rem;
    position: relative;
    text-align: center;
    width: 100%;
  }
  
  .heart:hover {
    color: #ff4136;
  }
  
  .heart::before {
    border-top: 1px solid #eee;
    content: " ";
    display: block;
    height: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
  }
  
  .heart::after {
    background-color: #fff;
    content: "â™¥";
    padding-left: .5rem;
    padding-right: .5rem;
    position: relative;
    z-index: 1;
  }
  
  .img-container,
  .img-preview {
    background-color: #f7f7f7;
    text-align: center;
    width: 100%;
  }
  
  .img-container {
    margin-bottom: 1rem;
    max-height: 497px;
    min-height: 200px;
  }

  
.card-slice-wrapper {
  height: 60px;
  width: 360px;
  background-color: #1d2431;
  /*margin-bottom: 5px;*/
  border-radius: 15px;
  position: relative;
}

.card-slice {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.card-image {
  position: absolute;
  left: 30%;
  top: 0;
  right: 0;
  bottom: 0;
  background: url("https://i.ibb.co/y0cVjwB/03-MT021-cropped.png");
  background-size: cover;
  background-position: right;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: 0;
}

.card-image-hover {
  max-width: 300px;
  /*height: 50vh;*/
}

.mana-hexagon {
  position: relative;
  margin-left: 15px;
  margin-right: 10px;
  height: 75%;
}

.mana-cost {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  font-size: 100%;
}

.hexagon-icon {
  height: 100%;
  width: unset;
  /*filter: drop-shadow(0px 0px 2px black);*/
}

.card-name {
  margin-left: 10px;
  font-weight: 500;
  color: white;
  font-size: 16px;
  z-index: 1;
  text-shadow: 2px 2px 4px black;
}

.quantity {
  position: absolute;
  right: 0;
  height: 45%;
  max-height: 35px;
  width: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1;
}

.quantity-background {
  background-color: #212a39;
  border-left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 5px 0 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.num-quantity {
  padding: 0;
  margin: 0;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.insufficient-quantity {
  color: #ff006f !important;
}
/*
    .quantity-background:after{
        border-top:0;
        -moz-border-radius:0 0 5px 0;
        -webkit-border-radius:0 0 5px 0;
        border-radius: 0 0 5px 0;
    }
    .quantity-background:before{
        border-bottom:0;
        -moz-border-radius:0 0 0 5px;
        -webkit-border-radius:0 0 0 5px;
        border-radius: 0 0 0 5px;
    }*/

.plus-minus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 15px 15px 0;
  z-index: 2;
  opacity: 0;
  transition: .4s;
}

.plus-minus:hover {
  opacity: 100%;
}

.plus-minus::before {
  content: "";
  width: 80px;
  height: 100%;
  background: linear-gradient(90deg, #181e2a00 0%,  #181e2a 100%);
}

.plus-minus-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  
  border-radius: 0 15px 15px 0;
  background-color: #181e2a;
}

.plus-minus-icon {
  flex-grow: 1;
  width: 20px;
  padding: 3px 5px;
  color: #ffffff99;
  opacity: 100%;
  border-right: 2px solid #ffffff20;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer
}

.plus-minus-icon:hover {
  color: #ffffff;
}

.plus-minus-quantity {
  margin: 10px;
  color: white;
  font-weight: 600;
}

.behind-slice {
  position: absolute;
  left: -20px;
  right: 10px;
  top: 0;
  bottom: 0;
  z-index: -9999;
  background-color: #212a39;
}

.divider {
  margin: 0;
}
  
  @media (min-width: 768px) {
    .img-container {
      min-height: 497px;
    }
  }
  @media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 960px;
  }

  
  .img-container > img {
    max-width: 100%;
  }
  
  .docs-preview {
    margin-right: -1rem;
  }
  
  .img-preview {
    margin-bottom: .5rem;
    margin-right: .5rem;
    overflow: hidden;
  }
  
  .img-preview > img {
    max-width: 100%;
  }
  
  .preview-lg {
    height: 9rem;
    width: 16rem;
  }
  
  .preview-md {
    height: 4.5rem;
    width: 8rem;
  }
  
  .preview-sm {
    height: 2.25rem;
    width: 4rem;
  }
  
  .preview-xs {
    height: 1.125rem;
    margin-right: 0;
    width: 2rem;
  }
  
  .docs-data > .input-group {
    margin-bottom: .5rem;
  }
  
  .docs-data > .input-group > label {
    justify-content: center;
    min-width: 5rem;
  }
  
  .docs-data > .input-group > span {
    justify-content: center;
    min-width: 3rem;
  }
  
  .docs-buttons > .btn,
  .docs-buttons > .btn-group,
  .docs-buttons > .form-control {
    margin-bottom: .5rem;
    margin-right: .25rem;
  }
  
  .docs-toggles > .btn,
  .docs-toggles > .btn-group,
  .docs-toggles > .dropdown {
    margin-bottom: .5rem;
  }
  
  .docs-tooltip {
    display: block;
    margin: -.5rem -.75rem;
    padding: .5rem .75rem;
  }
  
  .docs-tooltip > .icon {
    margin: 0 -.25rem;
    vertical-align: top;
  }
  
  .tooltip-inner {
    white-space: normal;
  }
  
  .btn-upload .tooltip-inner,
  .btn-toggle .tooltip-inner {
    white-space: nowrap;
  }
  
  .btn-toggle {
    padding: .5rem;
  }
  
  .btn-toggle > .docs-tooltip {
    margin: -.5rem;
    padding: .5rem;
  }
  
  @media (max-width: 400px) {
    .btn-group-crop {
      margin-right: -1rem!important;
    }
    .btn-group-crop > .btn {
      padding-left: .5rem;
      padding-right: .5rem;
    }
    .btn-group-crop .docs-tooltip {
      margin-left: -.5rem;
      margin-right: -.5rem;
      padding-left: .5rem;
      padding-right: .5rem;
    }
  }
  
  .docs-options .dropdown-menu {
    width: 100%;
  }
  
  .docs-options .dropdown-menu > li {
    font-size: .875rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .docs-options .dropdown-menu > li:hover {
    background-color: #f7f7f7;
  }
  
  .docs-options .dropdown-menu > li > label {
    display: block;
  }
  
  .docs-cropped .modal-body {
    text-align: center;
  }
  
  .docs-cropped .modal-body > img,
  .docs-cropped .modal-body > canvas {
    max-width: 100%;
  }
}

.col-md-3 {
    max-width:100%
}
.col-md-9 {
    max-width:100%
}

@media (min-width: 1921px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
      position: absolute;
      max-width: 1880px;
      max-height: 1040px;
    }
    .img-container {
        max-height: 1040px;
    }
    #actions {
        position: fixed;
        top:0;
        right:0;
        width: calc(100% - 1920px);
    }
    #row-under-container {
        position: unset;
    }
      
    .preview-lg {
        height: 300px;
        width: 1600px;
    }
}